; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.4.0

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.4.0

[env:ProMini]
platform = atmelavr
board = nanoatmega328new
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	fastled/FastLED@^3.4.0
